# demo

./: build.gradle
src/main/java/com/trades/processor/caches/: Book.java  BookCache.java  BookCacheImpl.java
src/main/java/com/trades/processor/config/: BondTradeConfiguration.java
src/main/java/com/trades/processor/demo/: Application.java  Dispatcher.java  DispatcherImpl.java  FixTradeProcessor.java  FixTradeProcessorImpl.java  ManualBookUpdateSimulator.java  TradeSimulator.java  TradeSimulatorImpl.java
src/main/java/com/trades/processor/product/: AccountCacheEnricherImpl.java  AccountEnricher.java  AccountFileEnricherImpl.java  BondTrade.java  InstrumentEnricherImpl.java  MifidRegulatoryEnrichmentImpl.java  RegulatoryEnrichment.java  TraceRegulatoryEnrichment.java  Trade.java
src/main/java/com/trades/processor/utils/: MessageUtils.java  ProcessorDAO.java
src/main/resources/: Accounts.txt  application.properties  applicationContext.xml  log4j2.xml  tradeweb_usgv.xml
src/test/java/com/trades/processor/demo/test/: FixTradeProcessorTests.java
