buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven{
		url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.5.0")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.openrepose.gradle.plugins.jaxb"
//apply plugin: 'org.quickfixj:quickfixj-messages-all:2.0.0'

group = 'com.trades.processor'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile ('org.apache.logging.log4j:log4j-api:2.1')
    compile ('org.apache.logging.log4j:log4j-core:2.1')      
    compile ('javax.xml.bind:jaxb-api:2.3.0')  
    compile ('com.sun.xml.bind:jaxb-impl:2.2.11')
    compile ('com.sun.xml.bind:jaxb-core:2.2.11')
    compile ('javax.activation:activation:1.1.1')
	runtime('com.microsoft.sqlserver:mssql-jdbc')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
